# newBook

./: .gitignore
BookStoreAppAspDotNet/: BookStoreAppAspDotNet.sln
BookStoreAppAspDotNet/BookStoreAppAspDotNet/: BookStoreAppAspDotNet.csproj  Program.cs  Startup.cs  libman.json
BookStoreAppAspDotNet/BookStoreAppAspDotNet/Controllers/: BookController.cs  HomeController.cs  HomeControllerBase.cs  isActionResult.cs
BookStoreAppAspDotNet/BookStoreAppAspDotNet/Data/: BookStoreContext.cs  Books.cs
BookStoreAppAspDotNet/BookStoreAppAspDotNet/Migrations/: 20221104112913_init.Designer.cs  20221104112913_init.cs  20221108045149_added2Columns.Designer.cs  20221108045149_added2Columns.cs  20221111044525_addedImageurl.Designer.cs  20221111044525_addedImageurl.cs  BookStoreContextModelSnapshot.cs
BookStoreAppAspDotNet/BookStoreAppAspDotNet/Models/: BookModel.cs
BookStoreAppAspDotNet/BookStoreAppAspDotNet/Properties/: launchSettings.json
BookStoreAppAspDotNet/BookStoreAppAspDotNet/Repository/: BookRespository.cs
BookStoreAppAspDotNet/BookStoreAppAspDotNet/Views/: _ViewImports.cshtml
BookStoreAppAspDotNet/BookStoreAppAspDotNet/Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml  Test.cshtml
BookStoreAppAspDotNet/BookStoreAppAspDotNet/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
BookStoreAppAspDotNet/BookStoreAppAspDotNet/Views/Shared/: _Layout.cshtml  _bookthumbnail.cshtml  _footer.cshtml  _header.cshtml
BookStoreAppAspDotNet/BookStoreAppAspDotNet/wwwroot/css/: Site.css
(+1 files in other folders)
